[URL]
Protocol=ut2004
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.ut2
LocalMap=NvidiaLogo.ut2
NetBrowseMap=Entry.ut2
Host=
Portal=
MapExt=ut2
EXEName=UT2004.exe
SaveExt=usa
Port=7777
Class=Engine.Pawn
Character=Gorge

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterface.ExtendedConsole
GUIController=GUI2K4.UT2K4GUIController
StreamPlayer=Engine.StreamInteraction
Language=int
Product=UT2004
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DetectedVideoMemory=0
ServerReadsStdin=False
CdPath=G:\CD1

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
CacheRecordPath=../System/*.ucl
MusicPath=../Music
SpeechPath=../Speech
Paths=../System/*.u
Paths=../Maps/*.ut2
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet
Suppress=DevKarma
Suppress=DevLIPSinc
Suppress=RecordCache
Suppress=MapVoteDebug
Suppress=Init
suppress=MapVote
Suppress=VoiceChat
Suppress=ChatManager
Suppress=Timer

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
VoIPAllowVAD=False
ServerActors=IpDrv.MasterServerUplink
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XInterface
ServerPackages=Vehicles
ServerPackages=TeamSymbols_UT2003
ServerPackages=TeamSymbols_UT2004
ServerPackages=BonusPack
ServerPackages=SkaarjPack_rc
ServerPackages=SkaarjPack
ServerPackages=UTClassic
ServerPackages=UT2k4Assault
ServerPackages=Onslaught
ServerPackages=GUI2K4
ServerPackages=UT2k4AssaultFull
ServerPackages=OnslaughtFull
ServerPackages=xVoting
ServerPackages=OnslaughtBP
ServerPackages=TURInvPro
ServerPackages=TURMMutations
ServerPackages=TURRPG2
ServerPackages=NewAssaultRifle
UseStaticMeshBatching=True
ColorHighDetailMeshes=False
ColorSlowCollisionMeshes=False
ColorNoCollisionMeshes=False
ColorWorldTextures=False
ColorPlayerAndWeaponTextures=False
ColorInterfaceTextures=False
MainMenuClass=GUI2K4.UT2K4MainMenu
ConnectingMenuClass=GUI2K4.UT2K4ServerLoading
DisconnectMenuClass=GUI2K4.UT2K4DisconnectOptionPage
LoadingClass=GUI2K4.UT2K4SP_LadderLoading
SinglePlayerMenuClass=GUI2K4.UT2K4SP_Main

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.0
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
MouseXMultiplier=1.000
MouseYMultiplier=1.000
UseSpeechRecognition=True
WeatherEffects=True
DrawDistanceLOD=1.0

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.0
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
WeatherEffects=True
DrawDistanceLOD=1.0
IgnoreUngrabbedMouse=False
AllowUnicodeKeys=False
AllowCommandQKeys=True
MacFakeMouseButtons=True
MacKeepAllScreensOn=False
TextToSpeechFile=
MacNativeTextToSpeech=True

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
MaxEAXVersion=255
UsePrecache=True
ReverseStereo=False
Channels=32
MusicVolume=0.10000
AmbientVolume=0.500000
SoundVolume=0.30000
VoiceVolume=4.000000
VolumeScaleRec=0.100000
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False
UseVoIP=True
UseVAD=False
UseSpatializedVoice=False
SpatializedVoiceRadius=100000
EnhancedDenoiser=False
LocalZOffset=0.0

[IpDrv.TcpNetDriver]
AllowDownloads=true
ConnectionTimeout=120
InitialConnectTimeout=120
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
MaxInternetClientRate=10000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=false
LogPortUnreach=false
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpServer.UdpServerQuery]
GameName=ut2

[IpDrv.MasterServerUplink]
DoUplink=true
UplinkToGamespy=false
SendStats=false
ServerBehindNAT=true
DoLANBroadcast=true
bIgnoreUTANBans=False

[IpDrv.MasterServerLink]
LANPort=11777
LANServerPort=10777
MasterServerList=(Address="ut2004master1.epicgames.com",Port=28902)
MasterServerList=(Address="ut2004master2.epicgames.com",Port=28902)

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UnrealGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=
ShortName=
ServerRegion=0
AdminName=
AdminEmail=
MessageOfTheDay=

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
EditPackages=XEffects
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=Vehicles
EditPackages=BonusPack
EditPackages=SkaarjPack_rc
EditPackages=SkaarjPack
EditPackages=UTClassic
EditPackages=UT2k4Assault
EditPackages=Onslaught
EditPackages=GUI2K4
EditPackages=UT2k4AssaultFull
EditPackages=OnslaughtFull
EditPackages=xVoting
EditPackages=StreamlineFX
EditPackages=UTV2004c
EditPackages=UTV2004s
CutdownPackages=Core
CutdownPackages=Editor
CutdownPackages=Engine
CutdownPackages=Fire
CutdownPackages=GamePlay
CutdownPackages=GUI2K4
CutdownPackages=IpDrv
CutdownPackages=UT2K4Assault
CutdownPackages=Onslaught
CutdownPackages=UnrealEd
CutdownPackages=UnrealGame
CutdownPackages=UTClassic
CutdownPackages=UWeb
CutdownPackages=Vehicles
CutdownPackages=XAdmin
CutdownPackages=XEffects
CutdownPackages=XGame
CutdownPackages=XGame_rc
CutdownPackages=XInterface
CutdownPackages=XPickups
CutdownPackages=XPickups_rc
CutdownPackages=XWeapons
CutdownPackages=XWeapons_rc
CutdownPackages=XWebAdmin
CutdownPackages=XVoting

[UWeb.WebServer]
Applications[0]=xWebAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=xWebAdmin.UTImageServer
ApplicationPaths[1]=/images
bEnabled=false
ListenPort=8080
ServerName=(Testing) TURRPG2-0.01a-741aaf0-dirty

[Engine.Console]
ConsoleHotKey=9
TimePerTitle=30.0
TimePerDemo=60.0
TimePerSoak=3600.0
TimeTooIdle=60.0
DemoLevels[0]=DM-Curse3
DemoLevels[1]=DM-Antalus
DemoLevels[2]=CTF-Chrome
DemoLevels[3]=DOM-SunTemple
DemoLevels[4]=BR-Endagra

[Engine.AccessControl]
AdminPassword=
GamePassword=
KickToMenu=Xinterface.UT2NetworkStatusMsg
bBanByID=true
LoginDelaySeconds=0.000000
IPPolicies=ACCEPT;*

[Engine.GameInfo]
GoreLevel=2
MaxSpectators=4
MaxPlayers=20
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=true
bStartUpLocked=False
bNoBots=true
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=false
HUDType=Engine.Hud
MaxLives=
TimeLimit=
GoalScore=
GameStatsClass=IpDrv.MasterServerGameStats
SecurityClass=UnrealGame.UnrealSecurity
AccessControlClass=XAdmin.AccessControlIni
VotingHandlerType=xVoting.xVotingHandler
MaxIdleTime=0
bAllowBehindView=true
bAdminCanPause=False
bWeaponShouldViewShake=True
bLowGore=False
GameDifficulty=1.000000
MaplistHandlerType=
ServerSkillLevel=

[Engine.AmbientSound]
AmbientVolume=0.25

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
MeshLODDetailLevel=MDL_Medium
bLowSoundDetail=False
DecalStayScale=1.0
bNeverPrecache=false
MaxTimeMargin=1.0
TimeMarginSlack=1.35
MinTimeMargin=-1.0
bKickLiveIdlers=False

[XInterface.ExtendedConsole]
ConsoleHotKey=192
NeedPasswordMenuClass=GUI2K4.UT2K4GetPassword
bSpeechMenuUseMouseWheel=True
bSpeechMenuUseLetters=False
SMOriginX=0.01
SMOriginY=0.3
LetterKeys[0]=IK_Q
LetterKeys[1]=IK_W
LetterKeys[2]=IK_E
LetterKeys[3]=IK_R
LetterKeys[4]=IK_A
LetterKeys[5]=IK_S
LetterKeys[6]=IK_D
LetterKeys[7]=IK_F
LetterKeys[8]=IK_Z
LetterKeys[9]=IK_X
MusicManagerClassName=GUI2K4.StreamPlayer

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=25
bTeamScoreRound=False
bPlayersMustBeReady==True
bAllowTaunts=True
bForceRespawn=true
bWeaponStay=true

[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=60
bTeamScoreRound=False
bPlayersMustBeReady==True
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=true
bWeaponStay=true

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxLives=0
TimeLimit=20
GoalScore=5
bTeamScoreRound=False
bPlayersMustBeReady==True
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=true
bWeaponStay=true

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination
MaxLives=0
TimeLimit=3
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady==True
bAllowTaunts=True
TimeToScore=10
TimeDisabled=10
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=true
bWeaponStay=true

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun
MaxLives=0
TimeLimit=20
GoalScore=15
bTeamScoreRound=False
bPlayersMustBeReady==True
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=true
bWeaponStay=true
bBallDrainsTransloc=true
bAllowNonTeamChat=False
NetWait=5
bAdjustSkill=False
bAllowTrans=true
SpawnProtectionTime=2.0
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bAllowWeaponThrowing=True
ResetTimeDelay=11

[UT2k4Assault.ASGameInfo]
RoundLimit=1
RoundTimeLimit=10
PracticeTimeLimit=60
ReinforcementsFreq=7
bAllowNonTeamChat=False
FriendlyFireScale=0
NetWait=5
bForceRespawn=true
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.0
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=true
bAllowWeaponThrowing=True
ResetTimeDelay=8
GoalScore=0
MaxLives=0
TimeLimit=20

[SkaarjPack.Invasion]
WaveConfigMenu=GUI2K4.UT2K4InvasionWaveConfig
FallbackMonsterClass=SkaarjPack.EliteKrall
InitialWave=0
FinalWave=16
Waves[0]=(WaveMask=20491,WaveMaxMonsters=16,WaveDuration=90,WaveDifficulty=0.000000)
Waves[1]=(WaveMask=60,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.000000)
Waves[2]=(WaveMask=105,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.000000)
Waves[3]=(WaveMask=186,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[4]=(WaveMask=225,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[5]=(WaveMask=966,WaveMaxMonsters=12,WaveDuration=90,WaveDifficulty=0.500000)
Waves[6]=(WaveMask=4771,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[7]=(WaveMask=917,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[8]=(WaveMask=1689,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[9]=(WaveMask=18260,WaveMaxMonsters=12,WaveDuration=120,WaveDifficulty=1.000000)
Waves[10]=(WaveMask=14340,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[11]=(WaveMask=4021,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[12]=(WaveMask=3729,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=1.500000)
Waves[13]=(WaveMask=3972,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[14]=(WaveMask=3712,WaveMaxMonsters=12,WaveDuration=180,WaveDifficulty=2.000000)
Waves[15]=(WaveMask=2048,WaveMaxMonsters=8,WaveDuration=255,WaveDifficulty=2.000000)
bAllowNonTeamChat=False
FriendlyFireScale=0
NetWait=5
bForceRespawn=true
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.0
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4InvasionLoginMenu
bAllowPrivateChat=True
bWeaponStay=true
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=60
MaxLives=4
TimeLimit=20

[BonusPack.xMutantGame]
bEnableBottomFeeder=true
NetWait=5
bForceRespawn=true
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.0
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=true
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=20
MaxLives=0
TimeLimit=20

[BonusPack.xLastManStandingGame]
CampThreshold=600.0
ReCamperWarnInterval=10
bHealthForKill=False
bAllowSuperweapons=False
bCamperAlarm=true
bAllowPickups=False
bAllowAdrenaline=False
bFullAmmo=True
NetWait=5
bForceRespawn=true
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime=2.0
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4PlayerLoginMenu
bAllowPrivateChat=True
bWeaponStay=true
bAllowWeaponThrowing=True
ResetTimeDelay=0
GoalScore=25
MaxLives=4
TimeLimit=0

[Engine.MaplistManager]
Games=(GameType="BonusPack.xLastManStandingGame",ActiveMaplist="Default LMS")
Games=(GameType="BonusPack.xMutantGame",ActiveMaplist="Default MUT")
Games=(GameType="Onslaught.ONSOnslaughtGame",ActiveMaplist="Default ONS0")
Games=(GameType="SkaarjPack.Invasion",ActiveMaplist="Default INV0")
Games=(GameType="UT2k4Assault.ASGameInfo",ActiveMaplist="Default AS0")
Games=(GameType="XGame.xBombingRun",ActiveMaplist="Default BR0")
Games=(GameType="XGame.xCTFGame",ActiveMaplist="Default CTF1")
Games=(GameType="XGame.xDeathMatch",ActiveMaplist="Default DM3")
Games=(GameType="XGame.xDoubleDom",ActiveMaplist="Default DOM2")
Games=(GameType="XGame.xTeamGame",ActiveMaplist="Default TDM2")
Games=(GameType="XGame.xVehicleCTFGame",ActiveMaplist="Default VCTF")

[IpDrv.UdpGamespyQuery]
MinNetVer=0
bRestartServerOnPortSwap=False
bDebugPortSwaps=True

[Onslaught.ONSOnslaughtGame]
OvertimeCoreDrainPerSec={'ONSOnslaughtGame.draintime}
bRandSetupAfterReset=false
bAllowNonTeamChat=False
FriendlyFireScale=0
NetWait=15
bForceRespawn=true
bAdjustSkill=False
bAllowTaunts=True
bAllowTrans=False
SpawnProtectionTime={ONSOnslaughtGame.spawnprotection}
LateEntryLives=1
LoginMenuClass=GUI2K4.UT2K4OnslaughtLoginMenu
bAllowPrivateChat=True
bWeaponStay=true
bAllowWeaponThrowing=True
ResetTimeDelay=10
GoalScore=3
MaxLives=0
TimeLimit=20

[UnrealGame.TeamGame]
bBalanceTeams=True
bPlayersBalanceTeams=False

[UnrealGame.DeathMatch]
MinNetPlayers=1
RestartWait=30
bTournament=False
bAutoNumBots=True
bColoredDMSkins=false
bAllowPlayerLights=false
bPlayersMustBeReady==True
bWaitForNetPlayers=True
bForceDefaultCharacter=False
NamePrefixes[0]=Mr_
NamePrefixes[1]=
NamePrefixes[2]=The_Real_
NamePrefixes[3]=Evil_
NamePrefixes[4]=
NamePrefixes[5]=Owns_
NamePrefixes[6]=
NamePrefixes[7]=Evil_
NamePrefixes[8]=
NamePrefixes[9]=
NameSuffixes[0]=
NameSuffixes[1]=_is_lame
NameSuffixes[2]=
NameSuffixes[3]=
NameSuffixes[4]=_sucks
NameSuffixes[5]=
NameSuffixes[6]=_OwnsYou
NameSuffixes[7]=
NameSuffixes[8]=_jr
NameSuffixes[9]='s_clone

[UnrealGame.UnrealMPGameInfo]
BotMode=5
MinPlayers=0
EndTimeDelay=4.000000
BotRatio=1.000000

[Engine.VoiceChatReplicationInfo]
bEnableVoiceChat=True
bAllowLocalBroadcast=True
MaxChatters=0
LocalBroadcastRange=1000.000000
DefaultBroadcastRadius=20.000000
VoIPInternetCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_48NB
VoIPLANCodecs=CODEC_96WB

[Engine.BroadcastHandler]
bMuteSpectators=False
bPartitionSpectators=False

[XAdmin.AccessControlIni]
PrivClasses=XAdmin.xKickPrivs
PrivClasses=XAdmin.xGamePrivs
PrivClasses=XAdmin.xUserGroupPrivs
PrivClasses=XAdmin.xExtraPrivs

[xVoting.xVotingHandler]
VoteTimeLimit=70
ScoreBoardDelay=5
bAutoOpen=False
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=4
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=True
MapListLoaderType=xVoting.DefaultMapListLoader
ServerNumber=1
CurrentGameConfig=0
GameConfig=(GameClass="SkaarjPack.Invasion",Prefix="DM",Acronym="INV",GameName="Invasion",Mutators=,Options=)
