//=============================================================================
// AbilityCategory_Medic.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class AbilityCategory_Medic extends RPGAbilityCategory abstract;

defaultproperties
{
    CategoryName="Medic"
    Description="Abilities related to medics."
}
