//=============================================================================
// Ability_ArtificerCharmAlpha.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Ability_ArtificerCharmAlpha extends AbilityBase_ArtificerCharm;

defaultproperties
{
    GrantItem(0)=(Level=1,InventoryClass=Class'Artifact_ArtificerCharmAlpha')
    AbilityName="Artificer Charm: Alpha"
}
