//=============================================================================
// Ability_ArtificerCharmGamma.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Ability_ArtificerCharmGamma extends AbilityBase_ArtificerCharm;

defaultproperties
{
    GrantItem(0)=(Level=1,InventoryClass=Class'Artifact_ArtificerCharmGamma')
    AbilityName="Artificer Charm: Gamma"
}
