//=============================================================================
// AbilityCategory_Adrenaline.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class AbilityCategory_Adrenaline extends RPGAbilityCategory abstract;

defaultproperties
{
    CategoryName="Adrenaline"
    Description="Abilities related to adrenaline."
}
