//=============================================================================
// Artifact_ArtificerCharmAlpha.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_ArtificerCharmAlpha extends ArtifactBase_ArtificerCharm;

defaultproperties
{
    ModifierClass=Class'WeaponModifier_ArtificerAlpha'
    ArtifactID="ArtificerCharmAlpha"
    ItemName="Artificer's Charm: Alpha"
}
