//=============================================================================
// Artifact_Record_100OJ46BillionSuguri.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_100OJ46BillionSuguri extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-100OJ_46BillionSuguri"
    SongArtist="ISAo."
    SongTitle="Blaze (Suguri (46 Billion Years)' Theme)"
    SongAlbum="100% Orange Juice Soundtrack"
    AlbumArt=Texture'AlbumArt_100OJ'
    IconMaterial=Texture'Record_100OJ46BillionSuguri'
    PickupClass=Class'ArtifactPickup_Record_100OJ46BillionSuguri'
    ArtifactID="Record_100OJ46BillionSuguri"
}
