//=============================================================================
// Artifact_Record_100OJTsih.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_100OJTsih extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-100OJ_Tsih"
    SongArtist="Cyber-Rainforce"
    SongTitle="powder snow -trance version- (Tsih's Theme)"
    SongAlbum="100% Orange Juice Soundtrack"
    AlbumArt=Texture'AlbumArt_100OJ'
    IconMaterial=Texture'Record_100OJTsih'
    PickupClass=Class'ArtifactPickup_Record_100OJTsih'
    ArtifactID="Record_100OJTsih"
}
