//=============================================================================
// Artifact_ArtificerUnloadGamma.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_ArtificerUnloadGamma extends ArtifactBase_ArtificerUnload;

defaultproperties
{
    ArtificerCharmClass=class'Artifact_ArtificerCharmGamma'
    ArtifactID="ArtificerUnloadGamma"
    IconMaterial=Texture'ArtificerUnloadGammaIcon'
    ItemName="Artificer's Unsealer: Gamma"
}

