//=============================================================================
// ArtifactPickup_Record_100OJSuguri.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class ArtifactPickup_Record_100OJSuguri extends ArtifactPickup_Record;

defaultproperties
{
    StaticMesh=StaticMesh'Record_100OJSuguri'
    InventoryType=Class'Artifact_Record_100OJSuguri'
}
