//=============================================================================
// Artifact_Record_100OJAlte.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_100OJAlte extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-100OJ_Alte"
    SongArtist="Cyber-Rainforce"
    SongTitle="faraway (Alte's Theme)"
    SongAlbum="100% Orange Juice Soundtrack"
    AlbumArt=Texture'AlbumArt_100OJ'
    IconMaterial=Texture'Record_100OJAlte'
    PickupClass=Class'ArtifactPickup_Record_100OJAlte'
    ArtifactID="Record_100OJAlte"
}
