//=============================================================================
// Artifact_Record_100OJHime.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_100OJHime extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-100OJ_Hime"
    SongArtist="SAM Free Music"
    SongTitle="Comet (Hime's Theme)"
    SongAlbum="100% Orange Juice Soundtrack"
    AlbumArt=Texture'AlbumArt_100OJ'
    IconMaterial=Texture'Record_100OJHime'
    PickupClass=Class'ArtifactPickup_Record_100OJHime'
    ArtifactID="Record_100OJHime"
}
