//=============================================================================
// ArtifactPickup_Record_100OJSumika.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class ArtifactPickup_Record_100OJSumika extends ArtifactPickup_Record;

defaultproperties
{
    InventoryType=Class'Artifact_Record_100OJSumika'
}
