//=============================================================================
// Artifact_Record_AceAttorney.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_AceAttorney extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-AceAttorney"
    SongArtist="Magical Trick Society"
    SongTitle="Pursuit - Cornered (Cadenza Remix)"
    SongAlbum="Phoenix Wright: Ace Attorney OST (Remixed)"
    AlbumArt=Texture'AlbumArt_AceAttCover'
    IconMaterial=Texture'Record_AceAttorney'
    PickupClass=Class'ArtifactPickup_Record_AceAttorney'
    ArtifactID="Record_AceAttorney"
}
