//=============================================================================
// Artifact_ArtificerCharmBeta.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_ArtificerCharmBeta extends ArtifactBase_ArtificerCharm;

defaultproperties
{
    ArtifactID="ArtificerCharmBeta"
    ItemName="Artificer's Charm: Beta"
}
