//=============================================================================
// Artifact_Record_Payday2CallingAllUnits.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Artifact_Record_Payday2CallingAllUnits extends ArtifactBase_Record;

defaultproperties
{
    SongName="TUR-Payday2_CallingAllUnits"
    SongArtist="Simon Viklund"
    SongTitle="Calling All Units"
    SongAlbum="PAYDAY 2 Official Soundtrack"
    AlbumArt=Texture'AlbumArt_Payday2'
    IconMaterial=Texture'Record_Payday2Gray'
    PickupClass=Class'ArtifactPickup_Record_Payday2CallingAllUnits'
    ArtifactID="Record_Payday2CallingAllUnits"
}
