//=============================================================================
// BlastProjectile_Mega.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class BlastProjectile_Mega extends RPGBlastProjectile;

defaultproperties
{
    BlastClass=class'Blast_Mega'
    TrailClass=class'FX_BlastProjectile_Mega'
}
