//=============================================================================
// EffectMessage_DamageReduction.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EffectMessage_DamageReduction extends RPGEffectMessage;

defaultproperties
{
    EffectMessageString="You now have increased damage reduction!"
    EffectMessageCauserString="$1 has given you damage reduction!"
    EffectMessageSelfString="You now have increased damage reduction!"
    DrawColor=(B=255,G=0,R=255)
}


