//=============================================================================
// EffectMessage_NullEntropy.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EffectMessage_NullEntropy extends RPGEffectMessage;

defaultproperties
{
    EffectMessageString="Null Entropy!"
    EffectMessageSelfString="Null Entropy by yourself!"
    EffectMessageCauserString="Null Entropy by $1!"

    DrawColor=(B=219,G=0,R=154)
}
