//=============================================================================
// EffectMessage_Disco.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EffectMessage_Disco extends RPGEffectMessage;

defaultproperties
{
    EffectMessageString="DISCO MODE"
    EffectMessageSelfString="DISCO MODE"
    EffectMessageCauserString="DISCO MODE"

    DrawColor=(B=255,G=255,R=255)
}
