//=============================================================================
// EffectMessage_Protection.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EffectMessage_Protection extends RPGEffectMessage;

defaultproperties {
    EffectMessageString="Protected!"
    DrawColor=(B=128,G=192,R=224)
}
