//=============================================================================
// EffectMessage_Vorpal.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EffectMessage_Vorpal extends RPGEffectMessage;

defaultproperties
{
    EffectMessageString="Vorpal Effect!"
    EffectMessageSelfString="Vorpal Effect by yourself!"
    EffectMessageCauserString="Vorpal Effect by $1!"

    DrawColor=(B=224,G=224,R=224)
}
