//=============================================================================
// EngineerTransLauncher.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class EngineerTransLauncher extends TransLauncher
    cacheexempt;

defaultproperties
{
     FireModeClass(1)=Class'XWeapons.TransFire'
     ItemName="Engineer's Translocator"
}
