//=============================================================================
// FM_RPGIonCannon_Fire.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FM_RPGIonCannon_Fire extends FM_Turret_IonCannon_Fire;

defaultproperties
{
     BeamEffectClass=Class'FX_RPGIonCannon_BeamFire'
     MaxHoldTime=1.800000
     FireRate=1.800000
}
