//=============================================================================
// FX_BlastCharger_Ultima.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_BlastCharger_Ultima extends FX_BlastCharger;

defaultproperties
{
    mColorRange(0)=(B=45,G=220,R=45)
    mColorRange(1)=(B=65,G=250,R=65)
}
