//=============================================================================
// FX_Bolt_Bronze.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_Bolt_Bronze extends LightningBolt;

defaultproperties
{
     Skins(0)=Texture'XEffects.Skins.TracerT'
     LifeSpan=0.500000
}
