//=============================================================================
// FX_BlastCharger_Poison.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_BlastCharger_Poison extends FX_BlastCharger;

defaultproperties
{
    mColorRange(0)=(B=20,G=220,R=20)
    mColorRange(1)=(B=60,G=4,R=60)
}
