//=============================================================================
// FX_BlastCharger_Flak.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_BlastCharger_Flak extends FX_BlastCharger;

defaultproperties {
    mColorRange(0)=(B=20,G=128,R=255)
    mColorRange(1)=(B=4,G=30,R=60)
}
