//=============================================================================
// FX_BlastCharger_TitanUltima.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_BlastCharger_TitanUltima extends FX_BlastCharger;

defaultproperties
{
    mColorRange(0)=(B=111,G=0,R=50)
    mColorRange(1)=(B=111,G=0,R=50)
}
