//=============================================================================
// FX_SummonBeam.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class FX_SummonBeam extends FX_Beam;

defaultproperties {
    Skins(0)=FinalBlend'XEffectMat.LinkBeamYellowFB'
    LifeSpan=1.0
    LightHue=0
}
