//=============================================================================
// MorphMonster_MercenaryElite.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class MorphMonster_MercenaryElite extends MorphMonster_Mercenary;

defaultproperties
{
    SprayDamage=16
    SprayDamageMax=19
    PunchDamage=30
    bUseSeekingRocket=True
    MonsterName="MercenaryElite"
    ScoringValue=8
    Health=240
    Skins(0)=Texture'satoreMonsterPackTexture.Skins.JMerc2'
}
