//=============================================================================
// MorphMonster_StoneTitan.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class MorphMonster_StoneTitan extends MorphMonster_Titan;

defaultproperties
{
     Skins(0)=Texture'satoreMonsterPackTexture.Skins.Jtitan2'
     Skins(1)=Texture'satoreMonsterPackTexture.Skins.Jtitan2'
}
