//=============================================================================
// Mote_Shield.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Mote_Shield extends MoteBase;

defaultproperties
{
    EffectClass=class'Effect_MoteShield'
    EmitterClass=class'FX_Mote_Gold'
}

