//=============================================================================
// PROJ_EngineerLinkPlasma.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_EngineerLinkPlasma extends LinkProjectile;

defaultproperties
{
     Speed=2500.000000
     MaxSpeed=6000.000000
     Damage=52.000000
}
