//=============================================================================
// PROJ_RPGAutoGun_Laser.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_RPGAutoGun_Laser extends PROJ_Sentinel_Laser;

defaultproperties
{
     Speed=6000.000000
     Damage=60.000000
     MyDamageType=Class'DamTypeAutoGunLaser'
}
