//=============================================================================
// PROJ_BioBombGlob.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_BioBombGlob extends BioGlob;

defaultproperties
{
    BaseDamage=0
    Damage=50
    MyDamageType=class'DamTypeBioBomb'
}
