//=============================================================================
// PROJ_RPGGoliathTankShell.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_RPGGoliathTankShell extends ONSRocketProjectile;

defaultproperties
{
     Speed=12000.000000
     MaxSpeed=12000.000000
     DamageRadius=500.000000
     MomentumTransfer=100000.000000
}
