//=============================================================================
// PROJ_RPGBallTurretPlasma.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_RPGBallTurretPlasma extends PROJ_TurretSkaarjPlasma;

defaultproperties
{
     Damage=55.000000
     MyDamageType=Class'DamTypeRPGBallTurret'
}
