//=============================================================================
// PROJ_RPGLinkTurretPlasma.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class PROJ_RPGLinkTurretPlasma extends PROJ_LinkTurret_Plasma;

defaultproperties
{
     Damage=60.000000
     DamageRadius=250.000000
}
