//=============================================================================
// RPGAbilityCategory.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

//only needed client-side for the abilities buy menu
class RPGAbilityCategory extends Object abstract;

var localized string CategoryName, Description;

defaultproperties
{
}
