//=============================================================================
// RPGAutoGunBase.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class RPGAutoGunBase extends ASTurret_Base;

defaultproperties
{
     StaticMesh=StaticMesh'AS_Weapons_SM.Turret.ASMinigun_Base'
     DrawScale=0.300000
     PrePivot=(Z=30.000000)
}
