class RPGBlockHighWideWall extends RPGMultiBlock;

defaultproperties
{
     NumBlocks=15
     Blocks(0)=(BlockType=Class'RPGBlock',XOffset=-60,ZOffset=20)
     Blocks(1)=(BlockType=Class'RPGBlock',XOffset=-180,ZOffset=20)
     Blocks(2)=(BlockType=Class'RPGBlock',XOffset=-300,ZOffset=20)
     Blocks(3)=(BlockType=Class'RPGBlock',XOffset=60,ZOffset=20)
     Blocks(4)=(BlockType=Class'RPGBlock',XOffset=180,ZOffset=20)
     Blocks(5)=(BlockType=Class'RPGBlock',XOffset=300,ZOffset=20)
     Blocks(6)=(BlockType=Class'RPGBlock',XOffset=-60,ZOffset=100)
     Blocks(7)=(BlockType=Class'RPGBlock',XOffset=-300,ZOffset=100)
     Blocks(8)=(BlockType=Class'RPGBlock',XOffset=60,ZOffset=100)
     Blocks(9)=(BlockType=Class'RPGBlock',XOffset=300,ZOffset=100)
     Blocks(10)=(BlockType=Class'RPGBlock',ZOffset=180)
     Blocks(11)=(BlockType=Class'RPGBlock',XOffset=-120,ZOffset=180)
     Blocks(12)=(BlockType=Class'RPGBlock',XOffset=-240,ZOffset=180)
     Blocks(13)=(BlockType=Class'RPGBlock',XOffset=120,ZOffset=180)
     Blocks(14)=(BlockType=Class'RPGBlock',XOffset=240,ZOffset=180)
}
