//=============================================================================
// RPGIonPlasmaTank.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class RPGIonPlasmaTank extends ONSHoverTank_IonPlasma
    cacheexempt;

defaultproperties
{
     DriverWeapons(0)=(WeaponClass=Class'Weapon_RPGIonPlasmaTank')
}
