//=============================================================================
// RPGLinkTurretSwivel.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class RPGLinkTurretSwivel extends ASTurret_LinkTurret_Swivel;

defaultproperties
{
     DrawScale=0.200000
     CollisionRadius=64.000000
     CollisionHeight=75.000000
}
