//=============================================================================
// RPGSmallBlock.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class RPGSmallBlock extends RPGBlock;

defaultproperties
{
     HealthMax=1000.000000
     Health=1000
     DrawScale=0.900000
     CollisionRadius=10.000000
     CollisionHeight=10.000000
     Mass=5000.000000
}
