//=============================================================================
// StatusIcon_MoteAmmo.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class StatusIcon_MoteAmmo extends RPGEffectStatusIcon;

defaultproperties
{
    EffectClass=class'Effect_MoteAmmo'
    IconMaterial=Texture'Ultima'
}

