//=============================================================================
// StatusIcon_MoteAmmo_Double.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class StatusIcon_MoteAmmo_Double extends StatusIcon_MoteAmmo;

defaultproperties
{
    IconMaterial=Texture'Ultima'
}

