//=============================================================================
// StatusIcon_MoteDamageReduction_Triple.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class StatusIcon_MoteDamageReduction_Triple extends StatusIcon_MoteDamageReduction;

defaultproperties
{
    IconMaterial=Texture'Ultima'
}

