//=============================================================================
// StatusIcon_MoteDamageReduction.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class StatusIcon_MoteDamageReduction extends RPGEffectStatusIcon;

defaultproperties
{
    EffectClass=class'Effect_MoteDamageReduction'
    IconMaterial=Texture'Ultima'
}

