//=============================================================================
// StatusIcon_MoteAdrenaline.uc
// Copyright (C) 2022 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class StatusIcon_MoteAdrenaline extends RPGEffectStatusIcon;

defaultproperties
{
    EffectClass=class'Effect_MoteAdrenaline'
    IconMaterial=Texture'Ultima'
}

