//=============================================================================
// STY_RPGAbilityListSelected.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class STY_RPGAbilityListSelected extends GUI2Styles;

defaultproperties
{
    KeyName="RPGAbilityListSelected"
    Images(0)=FinalBlend'ONSstructureTextures.CoreGroup.InvisibleFinal'
    Images(1)=FinalBlend'ONSstructureTextures.CoreGroup.InvisibleFinal'
    Images(2)=FinalBlend'ONSstructureTextures.CoreGroup.InvisibleFinal'
    Images(3)=FinalBlend'ONSstructureTextures.CoreGroup.InvisibleFinal'
    Images(4)=FinalBlend'ONSstructureTextures.CoreGroup.InvisibleFinal'
}
