//=============================================================================
// TURRPG2_rc.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class TURRPG2_rc extends Resource;

#EXEC OBJ LOAD FILE=TURRPG2_rc.usx PACKAGE=TURRPG2
#EXEC OBJ LOAD FILE=TURRPG2Fonts_SAO.utx PACKAGE=TURRPG2
