//=============================================================================
// Weapon_RPGIonPlasmaTank.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Weapon_RPGIonPlasmaTank extends ONSHoverTank_IonPlasma_Weapon;

defaultproperties
{
     BeamEffectClass=Class'FX_RPGIonPlasmaTank_BeamFire'
     ShockMomentum=250.000000
     ShockRadius=1500.000000
}
