//=============================================================================
// Weapon_RPGGoliath.uc
// Copyright (C) 2020 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class Weapon_RPGGoliath extends ONSHoverTankCannon;

defaultproperties
{
     FireInterval=3.000000
     ProjectileClass=Class'PROJ_RPGGoliathTankShell'
}
